<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BCBCBC"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvOCBC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="#FFFFFF"
        android:fontFamily="@font/amaranth"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/ocbc"
        android:textColor="#000000"
        android:textSize="30sp"
        app:backgroundTint="#FFFFFF"
        app:cornerRadius="20dp" />

    <TextView
        android:id="@+id/tvDBS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="#000000"
        android:fontFamily="@font/amaranth"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/dbs"
        android:textColor="#000000"
        android:textSize="30sp"
        app:backgroundTint="#FFFFFF"
        app:cornerRadius="20dp" />

    <TextView
        android:id="@+id/tvUOB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="#FFFFFF"
        android:fontFamily="@font/amaranth"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/uob"
        android:textColor="#000000"
        android:textSize="30sp"
        app:backgroundTint="#FFFFFF"
        app:cornerRadius="20dp" />

</LinearLayout>